#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.1
LibVersion = 10.1
Country = DEU
nLinks = 4
nJunctions = 1
nObjects = 498
nRoutes = 2
RoadNetworkLength = 4583.67718698068
BBox = -10 1310.74689132798 -411.982532661322 607.037095394363 -18.147008043194 32.9034331655302
Route.0.Length = 1253.94227499082
Route.1.Length = 3503.55360164824
RST.Unit = kmh
RST = 70 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 255
Junction.0.Type = Standard
Junction.0.Knot = 310.604 -1.84 0
Junction.0.RST = Urban
Junction.0.Arm.0.ID = 256 260
Junction.0.Arm.0 = 0 0.25 0 0 1
Junction.0.Arm.1.ID = 258 264
Junction.0.Arm.1 = 0 0.25 0 56 0
Junction.0.Arm.2.ID = 257 262
Junction.0.Arm.2 = 0 0.25 0 58 0
Junction.0.Arm.3.ID = 259 266
Junction.0.Arm.3 = 0 0.25 0 177 0
Junction.0.MainArms = 0 2
Junction.0.RL.0.ID = 260
Junction.0.RL.0 = -10.604 -2.66 0 0 -3.87899999999996 -11.758 270 0
Junction.0.RL.0.RefObject = -1 -1
Junction.0.RL.0.Seg.0.ID = 261
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 262
Junction.0.RL.1 = 9.39600000000002 6.34 180 0 5.01663488855496 8.86041679950119 100 0
Junction.0.RL.1.RefObject = -1 -1
Junction.0.RL.1.Seg.0.ID = 263
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 264
Junction.0.RL.2 = 8.62100000000004 -11.758 90 0 9.39600000000002 -2.66 0 0
Junction.0.RL.2.RefObject = -1 -1
Junction.0.RL.2.Seg.0.ID = 265
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 266
Junction.0.RL.3 = -3.84663488855489 7.29758320049881 280 0 -10.604 6.34 180 0
Junction.0.RL.3.RefObject = -1 -1
Junction.0.RL.3.Seg.0.ID = 267
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 268
Junction.0.RL.4 = -10.604 1.84 0 0 9.39600000000002 1.84 0 0
Junction.0.RL.4.RefObject = 256 257
Junction.0.RL.4.Seg.0.ID = 269
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 271
Junction.0.RL.5 = 9.39600000000002 3.59 180 0 -10.604 3.59 180 0
Junction.0.RL.5.RefObject = 73 14
Junction.0.RL.5.Seg.0.ID = 272
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 274
Junction.0.RL.6 = -10.604 0.0900000000000001 0 0 9.39600000000002 0.0900000000000001 0 0
Junction.0.RL.6.RefObject = 34 92
Junction.0.RL.6.Seg.0.ID = 275
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 276
Junction.0.RL.7 = -10.604 1.84 0 0 0.621000000000038 -11.758 270 0
Junction.0.RL.7.RefObject = 256 258
Junction.0.RL.7.Seg.0.ID = 277
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 278
Junction.0.RL.8 = 0.621000000000038 -11.758 90 0 9.39600000000002 1.84 0 0
Junction.0.RL.8.RefObject = 258 257
Junction.0.RL.8.Seg.0.ID = 279
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 281
Junction.0.RL.9 = 5.87100000000004 -11.758 90 0 9.39600000000002 0.0900000000000001 0 0
Junction.0.RL.9.RefObject = 135 92
Junction.0.RL.9.Seg.0.ID = 282
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 284
Junction.0.RL.10 = 5.87100000000004 -11.758 90 0 -10.604 3.59 180 0
Junction.0.RL.10.RefObject = 135 14
Junction.0.RL.10.Seg.0.ID = 285
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 287
Junction.0.RL.11 = 9.39600000000002 3.59 180 0 -1.12899999999996 -11.758 270 0
Junction.0.RL.11.RefObject = 73 155
Junction.0.RL.11.Seg.0.ID = 288
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 290
Junction.0.RL.12 = -10.604 0.0900000000000001 0 0 -1.12899999999996 -11.758 270 0
Junction.0.RL.12.RefObject = 34 155
Junction.0.RL.12.Seg.0.ID = 291
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 292
Junction.0.RL.13 = -10.604 1.84 0 0 0.585000000000036 8.079 100 0
Junction.0.RL.13.RefObject = 256 259
Junction.0.RL.13.Seg.0.ID = 293
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 294
Junction.0.RL.14 = 0.621000000000038 -11.758 90 0 0.585000000000036 8.079 100 0
Junction.0.RL.14.RefObject = 258 259
Junction.0.RL.14.Seg.0.ID = 295
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 296
Junction.0.RL.15 = 9.39600000000002 1.84 180 0 0.585000000000036 8.079 100 0
Junction.0.RL.15.RefObject = 257 259
Junction.0.RL.15.Seg.0.ID = 297
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.16.ID = 299
Junction.0.RL.16 = -1.13841356777135 7.77511568908287 280 0 -10.604 3.59 180 0
Junction.0.RL.16.RefObject = 191 14
Junction.0.RL.16.Seg.0.ID = 300
Junction.0.RL.16.Seg.0.Type = Connect
Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.17.ID = 302
Junction.0.RL.17 = -1.13841356777135 7.77511568908287 280 0 -1.12899999999996 -11.758 270 0
Junction.0.RL.17.RefObject = 191 155
Junction.0.RL.17.Seg.0.ID = 303
Junction.0.RL.17.Seg.0.Type = Connect
Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.18.ID = 305
Junction.0.RL.18 = -1.13841356777135 7.77511568908287 280 0 9.39600000000002 0.0900000000000001 0 0
Junction.0.RL.18.RefObject = 191 92
Junction.0.RL.18.Seg.0.ID = 306
Junction.0.RL.18.Seg.0.Type = Connect
Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.19.ID = 308
Junction.0.RL.19 = -10.604 0.0900000000000001 0 0 2.30841356777142 8.38288431091713 100 0
Junction.0.RL.19.RefObject = 34 211
Junction.0.RL.19.Seg.0.ID = 309
Junction.0.RL.19.Seg.0.Type = Connect
Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.20.ID = 311
Junction.0.RL.20 = 5.87100000000004 -11.758 90 0 2.30841356777142 8.38288431091713 100 0
Junction.0.RL.20.RefObject = 135 211
Junction.0.RL.20.Seg.0.ID = 312
Junction.0.RL.20.Seg.0.Type = Connect
Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.21.ID = 314
Junction.0.RL.21 = 9.39600000000002 3.59 180 0 2.30841356777142 8.38288431091713 100 0
Junction.0.RL.21.RefObject = 73 211
Junction.0.RL.21.Seg.0.ID = 315
Junction.0.RL.21.Seg.0.Type = Connect
Junction.0.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.22.ID = 454
Junction.0.RL.22 = 2.37100000000004 -11.758 90 0 9.39600000000002 0.0900000000000001 0 0
Junction.0.RL.22.RefObject = 450 92
Junction.0.RL.22.Seg.0.ID = 455
Junction.0.RL.22.Seg.0.Type = Connect
Junction.0.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.23.ID = 457
Junction.0.RL.23 = 2.37100000000004 -11.758 90 0 2.30841356777142 8.38288431091713 100 0
Junction.0.RL.23.RefObject = 450 211
Junction.0.RL.23.Seg.0.ID = 458
Junction.0.RL.23.Seg.0.Type = Connect
Junction.0.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.24.ID = 460
Junction.0.RL.24 = 2.37100000000004 -11.758 90 0 -10.604 3.59 180 0
Junction.0.RL.24.RefObject = 450 14
Junction.0.RL.24.Seg.0.ID = 461
Junction.0.RL.24.Seg.0.Type = Connect
Junction.0.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 300 0 0 0
Link.0.RST = Urban
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 300 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 26
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 2
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	109 -1 -10 1 0 0 0
Link.0.SlopeProfile.ID = 3
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	112 -1 -10 1 0 0 0
Link.0.CamberProfile.ID = 4
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	115 -1 -10 1 0 0 0
Link.1.ID = 58
Link.1.Node0 = 320 0 0 0
Link.1.Node1 = 1120 0 0 0
Link.1.RST = Urban
Link.1.RL.ID = 59
Link.1.Seg.0.ID = 64
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 800 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 65
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 66
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 67 68 69 70 71 72
Link.1.LaneSection.0.LaneL.1.ID = 74
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 75 78 79 80 81 82
Link.1.LaneSection.0.LaneL.2.ID = 84
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 85
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 86 87 88 89 90 91
Link.1.LaneSection.0.LaneR.1.ID = 93
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 94 101 102 103 104 105
Link.1.LaneSection.0.LaneR.2.ID = 107
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ElevationProfile.ID = 60
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	110 -1 -10 0 0 0 0
	476 -1 50 0 0 1 -999
	477 -1 120 0 0 5 -999
	480 -1 350 0 0 10 -999
	481 -1 480 0 0 14 -999
	482 -1 630 0 0 18 -999
	483 -1 710 0 0 20 -999
	108 -1 800 0 0 20 -999
Link.1.SlopeProfile.ID = 61
Link.1.SlopeProfile.Params = 0 0
Link.1.SlopeProfile:
	113 -1 -10 0 0 0 0
	111 -1 0 1 0 0 0
Link.1.CamberProfile.ID = 62
Link.1.CamberProfile.Params = 0 0
Link.1.CamberProfile:
	116 -1 -10 0 0 0 0
	114 -1 0 1 0 0 0
Link.2.ID = 56
Link.2.Node0 = 311.225 -13.598 0 270
Link.2.Node1 = 489.83119515673 -396.620221559489 0 320
Link.2.RST = Urban
Link.2.RL.ID = 57
Link.2.Seg.0.ID = 126
Link.2.Seg.0.Type = TurnLeft
Link.2.Seg.0.Param = 500 50 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 127
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 443
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 444 445 446 447 448 449
Link.2.LaneSection.0.LaneL.1.ID = 128
Link.2.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 129 130 131 132 133 134
Link.2.LaneSection.0.LaneL.2.ID = 139
Link.2.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.2.ARP = 140 141 142 143 144 145
Link.2.LaneSection.0.LaneL.3.ID = 147
Link.2.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 148
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 149 150 151 152 153 154
Link.2.LaneSection.0.LaneR.1.ID = 163
Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 164 165 166 167 168 169
Link.2.LaneSection.0.LaneR.2.ID = 171
Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.1.ID = 340
Link.2.LaneSection.1.Start = 100
Link.2.LaneSection.1.LaneL.0.ID = 468
Link.2.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.1.LaneL.0.ARP = 469 470 471 472 473 474
Link.2.LaneSection.1.LaneL.0.Width:
	478 -1 0 0 0 3.5 -999 -999 -999
	479 -1 20 0 0 0 -999 -999 -999
Link.2.LaneSection.1.LaneL.1.ID = 341
Link.2.LaneSection.1.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.1.LaneL.1.ARP = 342 343 344 345 346 347
Link.2.LaneSection.1.LaneL.2.ID = 350
Link.2.LaneSection.1.LaneL.2 = 0 1 1 4 0 0 0
Link.2.LaneSection.1.LaneL.2.ARP = 351 352 353 354 355 356
Link.2.LaneSection.1.LaneL.3.ID = 358
Link.2.LaneSection.1.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.1.LaneR.0.ID = 359
Link.2.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.1.LaneR.0.ARP = 360 361 362 363 364 365
Link.2.LaneSection.1.LaneR.1.ID = 368
Link.2.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.1.LaneR.1.ARP = 369 370 371 372 373 374
Link.2.LaneSection.1.LaneR.2.ID = 376
Link.2.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.2.ID = 393
Link.2.LaneSection.2.Start = 120
Link.2.LaneSection.2.LaneL.0.ID = 394
Link.2.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.2.LaneL.0.ARP = 395 396 397 398 399 400
Link.2.LaneSection.2.LaneL.1.ID = 403
Link.2.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.2.LaneL.1.ARP = 404 405 406 407 408 409
Link.2.LaneSection.2.LaneL.2.ID = 411
Link.2.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.2.LaneR.0.ID = 412
Link.2.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.2.LaneR.0.ARP = 413 414 415 416 417 418
Link.2.LaneSection.2.LaneR.1.ID = 421
Link.2.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.2.LaneR.1.ARP = 422 423 424 425 426 427
Link.2.LaneSection.2.LaneR.2.ID = 429
Link.2.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 177
Link.3.Node0 = 311.189 6.239 0 100
Link.3.Node1 = 983.42199677017 -253.765571393399 0 145
Link.3.RST = Urban
Link.3.RL.ID = 178
Link.3.Seg.0.ID = 182
Link.3.Seg.0.Type = TurnRight
Link.3.Seg.0.Param = 65 90 0 0 0 0 0 0
Link.3.Seg.1.ID = 233
Link.3.Seg.1.Type = TurnLeft
Link.3.Seg.1.Param = 50 90 0 0 0 0 0 0
Link.3.Seg.2.ID = 234
Link.3.Seg.2.Type = TurnRight
Link.3.Seg.2.Param = 65 40 0 0 0 0 0 0
Link.3.Seg.3.ID = 235
Link.3.Seg.3.Type = TurnRight
Link.3.Seg.3.Param = 30 140 0 0 0 0 0 0
Link.3.Seg.4.ID = 236
Link.3.Seg.4.Type = TurnLeft
Link.3.Seg.4.Param = 150 20 0 0 0 0 0 0
Link.3.Seg.5.ID = 237
Link.3.Seg.5.Type = TurnLeft
Link.3.Seg.5.Param = 60 120 0 0 0 0 0 0
Link.3.Seg.6.ID = 238
Link.3.Seg.6.Type = TurnLeft
Link.3.Seg.6.Param = 40 120 0 0 0 0 0 0
Link.3.Seg.7.ID = 239
Link.3.Seg.7.Type = TurnRight
Link.3.Seg.7.Param = 50 130 0 0 0 0 0 0
Link.3.Seg.8.ID = 240
Link.3.Seg.8.Type = TurnRight
Link.3.Seg.8.Param = 45 110 0 0 0 0 0 0
Link.3.Seg.9.ID = 241
Link.3.Seg.9.Type = TurnLeft
Link.3.Seg.9.Param = 325 10 0 0 0 0 0 0
Link.3.Seg.10.ID = 242
Link.3.Seg.10.Type = TurnRight
Link.3.Seg.10.Param = 85 20 0 0 0 0 0 0
Link.3.Seg.11.ID = 243
Link.3.Seg.11.Type = TurnLeft
Link.3.Seg.11.Param = 55 110 0 0 0 0 0 0
Link.3.Seg.12.ID = 244
Link.3.Seg.12.Type = TurnLeft
Link.3.Seg.12.Param = 50 90 0 0 0 0 0 0
Link.3.Seg.13.ID = 245
Link.3.Seg.13.Type = TurnRight
Link.3.Seg.13.Param = 425 30 0 0 0 0 0 0
Link.3.Seg.14.ID = 246
Link.3.Seg.14.Type = TurnRight
Link.3.Seg.14.Param = 90 75 0 0 0 0 0 0
Link.3.Seg.15.ID = 247
Link.3.Seg.15.Type = TurnRight
Link.3.Seg.15.Param = 620 45 0 0 0 0 0 0
Link.3.Seg.16.ID = 248
Link.3.Seg.16.Type = TurnRight
Link.3.Seg.16.Param = 220 45 0 0 0 0 0 0
Link.3.Seg.17.ID = 249
Link.3.Seg.17.Type = TurnRight
Link.3.Seg.17.Param = 80 75 0 0 0 0 0 0
Link.3.Seg.18.ID = 250
Link.3.Seg.18.Type = TurnLeft
Link.3.Seg.18.Param = 220 45 0 0 0 0 0 0
Link.3.Seg.19.ID = 251
Link.3.Seg.19.Type = TurnLeft
Link.3.Seg.19.Param = 180 30 0 0 0 0 0 0
Link.3.Seg.20.ID = 252
Link.3.Seg.20.Type = TurnRight
Link.3.Seg.20.Param = 610 30 0 0 0 0 0 0
Link.3.Seg.21.ID = 253
Link.3.Seg.21.Type = TurnRight
Link.3.Seg.21.Param = 80 60 0 0 0 0 0 0
Link.3.Seg.22.ID = 254
Link.3.Seg.22.Type = TurnRight
Link.3.Seg.22.Param = 230 60 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 183
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 184
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 185 186 187 188 189 190
Link.3.LaneSection.0.LaneL.1.ID = 195
Link.3.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 196 197 198 199 200 201
Link.3.LaneSection.0.LaneL.2.ID = 203
Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 204
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 205 206 207 208 209 210
Link.3.LaneSection.0.LaneR.1.ID = 219
Link.3.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 220 221 222 223 224 225
Link.3.LaneSection.0.LaneR.2.ID = 227
Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.ElevationProfile.ID = 179
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	484 -1 400 0 0 0 -999
	485 -1 730 0 0 0 -999
	486 -1 880 0 0 3 -999
	487 -1 1100 0 0 3 -999
	488 -1 1220 0 0 5 -999
	489 -1 1550 0 0 7 -999
	490 -1 2090 0 0 7 -999
	491 -1 2580 0 0 8 -999
	492 -1 2790 0 0 8 -999
	493 -1 3047.345 0 0 8 -999
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 0.25 10 0.1 0.1
LanePath.2 = 34 27 2 10 0.1 0.1
LanePath.3 = 49 42 0.25 10 0.1 0.1
LanePath.4 = 73 66 2 10 0.1 0.1
LanePath.5 = 83 74 0.25 10 0.1 0.1
LanePath.6 = 92 85 2 10 0.1 0.1
LanePath.7 = 106 93 0.25 10 0.1 0.1
LanePath.8 = 135 128 2 10 0.1 0.1
LanePath.9 = 146 139 0.25 10 0.1 0.1
LanePath.10 = 155 148 2 10 0.1 0.1
LanePath.11 = 170 163 0.25 10 0.1 0.1
LanePath.12 = 191 184 2 10 0.1 0.1
LanePath.13 = 202 195 0.25 10 0.1 0.1
LanePath.14 = 211 204 2 10 0.1 0.1
LanePath.15 = 226 219 0.25 10 0.1 0.1
LanePath.16 = 348 341 2 10 0.1 0.1
LanePath.17 = 357 350 0.25 10 0.1 0.1
LanePath.18 = 366 359 2 10 0.1 0.1
LanePath.19 = 375 368 0.25 10 0.1 0.1
LanePath.20 = 401 394 2 10 0.1 0.1
LanePath.21 = 410 403 0.25 10 0.1 0.1
LanePath.22 = 419 412 2 10 0.1 0.1
LanePath.23 = 428 421 0.25 10 0.1 0.1
LanePath.24 = 450 443 2 10 0.1 0.1
LanePath.25 = 475 468 2 10 0.1 0.1
ConPath.0 = 270 255 73 0 1 14 0 0 31 1 -1 -1
ConPath.0.RL = 271
ConPath.1 = 273 255 34 0 1 92 0 0 31 1 -1 -1
ConPath.1.RL = 274
ConPath.2 = 280 255 135 0 1 92 0 0 31 1 -1 -1
ConPath.2.RL = 281
ConPath.3 = 283 255 135 0 1 14 0 0 31 1 -1 -1
ConPath.3.RL = 284
ConPath.4 = 286 255 73 0 1 155 0 0 31 1 -1 -1
ConPath.4.RL = 287
ConPath.5 = 289 255 34 0 1 155 0 0 31 1 -1 -1
ConPath.5.RL = 290
ConPath.6 = 298 255 191 0 1 14 0 0 31 1 -1 -1
ConPath.6.RL = 299
ConPath.7 = 301 255 191 0 1 155 0 0 31 1 -1 -1
ConPath.7.RL = 302
ConPath.8 = 304 255 191 0 1 92 0 0 31 1 -1 -1
ConPath.8.RL = 305
ConPath.9 = 307 255 34 0 1 211 0 0 31 1 -1 -1
ConPath.9.RL = 308
ConPath.10 = 310 255 135 0 1 211 0 0 31 1 -1 -1
ConPath.10.RL = 311
ConPath.11 = 313 255 73 0 1 211 0 0 31 1 -1 -1
ConPath.11.RL = 314
ConPath.12 = 453 255 450 0 1 92 0 0 31 1 -1 -1
ConPath.12.RL = 454
ConPath.13 = 456 255 450 0 1 211 0 0 31 1 -1 -1
ConPath.13.RL = 457
ConPath.14 = 459 255 450 0 1 14 0 0 31 1 -1 -1
ConPath.14.RL = 460
Route.0.ID = 494
Route.0.Name = VehicleDynamics
Route.0.DrvPath.ID = 495
Route.0.DrvPath:
	401
	348
	135
	280
	92
Route.1.ID = 496
Route.1.Name = RealWorld
Route.1.DrvPath.ID = 497
Route.1.DrvPath:
	401
	348
	135
	310
	211
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 41 27
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 51 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.0.ID = 138 128
RL.57.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.1.ID = 162 148
RL.57.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.2.ID = 172 127
RL.57.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.3.ID = 349 341
RL.57.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.4.ID = 377 340
RL.57.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.5.ID = 367 359
RL.57.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.6.ID = 402 394
RL.57.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.7.ID = 430 393
RL.57.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.8.ID = 420 412
RL.57.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.0.ID = 117 66
RL.59.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.59.RoadMarking.1.ID = 118 85
RL.59.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.59.RoadMarking.2.ID = 119 65
RL.59.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.178.RoadMarking.0.ID = 194 184
RL.178.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.178.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.178.RoadMarking.1.ID = 218 204
RL.178.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.178.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.178.RoadMarking.2.ID = 228 183
RL.178.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.178.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 497
