#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 10
FileCreator = CarMaker 10.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Generated - not validated - Compact SUV
	FileCreator CarMaker/Vehicle Data Set Generator 2021-09-13 04:20:28
	driveline front drive
	engine power 136.0 kW (185 PS) at 4785.0 rpm
	max. torque 355.0 Nm at 2865.0 rpm
	unloaded weight 1370.0 kg
	length x width x height 4205.0 mm x 1800.0 mm x 1550.0 mm
	wheel base 2590.0 mm
	track width front 1559.0 mm
	track width rear 1568.0 mm
	rear overhang 710.0 mm
	tire 205/55 R16

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 2.868 0.777 0.288
Jack.fr.pos = 2.868 -0.777 0.288
Jack.rl.pos = 1.142 0.777 0.288
Jack.rr.pos = 1.142 -0.777 0.288
Virtual.PoA = 0.0 0.0 0.0

WheelCarrier.fl.mass = 23.878
WheelCarrier.fl.I = 0.222 0.222 0.222 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.3 0.777 0.288
WheelCarrier.fr.mass = 23.878
WheelCarrier.fr.I = 0.222 0.222 0.222 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.3 -0.777 0.288
WheelCarrier.rl.mass = 15.165
WheelCarrier.rl.I = 0.114 0.114 0.114 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.71 0.777 0.288
WheelCarrier.rr.mass = 15.165
WheelCarrier.rr.I = 0.114 0.114 0.114 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.71 -0.777 0.288
Wheel.fl.mass = 25.285
Wheel.fl.I = 0.613 1.225 0.613
Wheel.fl.pos = 3.3 0.777 0.288
Wheel.fr.mass = 25.285
Wheel.fr.I = 0.613 1.225 0.613
Wheel.fr.pos = 3.3 -0.777 0.288
Wheel.rl.mass = 22.587
Wheel.rl.I = 0.592 1.185 0.592
Wheel.rl.pos = 0.71 0.777 0.288
Wheel.rr.mass = 22.587
Wheel.rr.I = 0.592 1.185 0.592
Wheel.rr.pos = 0.71 -0.777 0.288

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1196.2
Body.I = 455.21 1403.6 1499.6 -0.0 -0.0 -0.0
Body.pos = 2.307 0.0 0.633
Flex.JointFr1Fr1B.pos = 2.307 0.0 0.633
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 18245.0
Flex.JointFr1Fr1B.k.y = 54133.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 912.24
Flex.JointFr1Fr1B.d.y = 2706.7
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/Hyundai_Kona_2018.mobj
Picture.PicFName = CompactSUV.tcl
Vehicle.OuterSkin = 0.0 0.9 0.288 4.205 -0.9 1.55

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.28 0.0 0.6
Aero.pos = 1.976 0.0 0.775
Aero.Ax = 2.385
Aero.lReference = 4.205
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.525 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.886 -0.322 0.226 -0.037 -0.103 0.079
	-140.0 -0.987 -0.828 0.269 -0.184 -0.219 0.165
	-120.0 -0.737 -1.276 0.277 -0.383 -0.221 0.165
	-100.0 -0.243 -1.379 0.25 -0.472 -0.083 0.062
	-90.0 0.0 -1.267 0.226 -0.44 0.0 -0.0
	-80.0 0.229 -1.298 0.25 -0.444 0.078 -0.058
	-70.0 0.45 -1.236 0.267 -0.403 0.147 -0.11
	-60.0 0.631 -1.093 0.277 -0.328 0.19 -0.142
	-50.0 0.749 -0.893 0.277 -0.237 0.199 -0.149
	-40.0 0.79 -0.663 0.269 -0.147 0.175 -0.132
	-30.0 0.756 -0.436 0.252 -0.075 0.13 -0.098
	-25.0 0.713 -0.332 0.24 -0.048 0.103 -0.078
	-20.0 0.656 -0.239 0.226 -0.028 0.076 -0.058
	-15.0 0.588 -0.158 0.21 -0.014 0.051 -0.039
	-10.0 0.512 -0.09 0.191 -0.005 0.029 -0.023
	-5.0 0.432 -0.038 0.171 -0.001 0.011 -0.01
	0.0 0.35 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.432 0.038 0.171 0.001 0.011 0.01
	10.0 0.512 0.09 0.191 0.005 0.029 0.023
	15.0 0.588 0.158 0.21 0.014 0.051 0.039
	20.0 0.656 0.239 0.226 0.028 0.076 0.058
	25.0 0.713 0.332 0.24 0.048 0.103 0.078
	30.0 0.756 0.436 0.252 0.075 0.13 0.098
	40.0 0.79 0.663 0.269 0.147 0.175 0.132
	50.0 0.749 0.893 0.277 0.237 0.199 0.149
	60.0 0.631 1.093 0.277 0.328 0.19 0.142
	70.0 0.45 1.236 0.267 0.403 0.147 0.11
	80.0 0.229 1.298 0.25 0.444 0.078 0.058
	90.0 0.0 1.267 0.226 0.44 0.0 0.0
	100.0 -0.243 1.379 0.25 0.472 -0.083 -0.062
	120.0 -0.737 1.276 0.277 0.383 -0.221 -0.165
	140.0 -0.987 0.828 0.269 0.184 -0.219 -0.165
	160.0 -0.886 0.322 0.226 0.037 -0.103 -0.079
	180.0 -0.525 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 3274.9
	1.0 32749.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 198.31
	1.0 1058.3
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 389.42
	1.0 2969.5
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.032
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 23.734
	0.01 59.806
	0.015 113.03
	0.02 189.87
	0.025 299.03
	0.03 452.1
	0.035 664.55
	0.04 956.89
	0.045 1356.3
	0.05 1898.7
	0.055 2631.5
	0.06 3616.8
	0.065 4936.7
	0.07 6698.2
	0.075 9042.1
SuspF.Buf_Pull.tz0 = -0.099
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 113.03
	0.01 452.1
	0.015 1356.3
	0.02 3616.8
	0.025 9042.1
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 10807.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 -0.019 -0.31
SuspF.Kin.0.L.ty = 0.0 -0.046 -0.018
SuspF.Kin.0.L.tz = 0.0 1.0 -0.026
SuspF.Kin.0.L.rx = 0.007 0.628 -0.341
SuspF.Kin.0.L.ry = 0.0 -0.623 -1.293
SuspF.Kin.0.L.rz = -0.006 0.105 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 3622.5
	1.0 36225.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 193.35
	1.0 1008.7
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 329.25
	1.0 2367.7
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.128
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 11.28
	0.01 27.141
	0.015 48.977
	0.02 78.561
	0.025 118.14
	0.03 170.55
	0.035 239.37
	0.04 329.11
	0.045 445.41
	0.05 595.38
	0.055 787.88
	0.06 1034.0
	0.065 1347.6
	0.07 1745.9
	0.075 2250.4
	0.08 2887.8
	0.085 3691.2
	0.09 4701.8
	0.095 5970.6
	0.1 7560.9
	0.105 9550.7
	0.11 12037.0
	0.115 15139.0
	0.12 19004.0
	0.125 23815.0
SuspR.Buf_Pull.tz0 = -0.128
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 48.977
	0.01 170.55
	0.015 445.41
	0.02 1034.0
	0.025 2250.4
	0.03 4701.8
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 11954.0
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.003 0.0
SuspR.Kin.0.L.ty = 0.0 0.044 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.023 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 1.19 0.0
SuspR.Kin.0.L.rz = -0.006 -0.0 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 97.228


## Tires #################################################################
Tire.0 = Examples/RT_205_55R16_p2.50
Tire.1 = Examples/RT_205_55R16_p2.50
Tire.2 = Examples/RT_205_55R16_p2.50
Tire.3 = Examples/RT_205_55R16_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 8.563 8.563 4.281 4.281
Brake.System.Park.Torque_max = 0.0 0.0 1547.3 1547.3
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.nMotor = 2

PowerTrain.GearBoxM.Kind = Auto_AMT 1
PowerTrain.GearBoxM.I_in = 0.001
PowerTrain.GearBoxM.I_out = 0.016
PowerTrain.GearBoxM.iForwardGears = 3.5 2.0 1.4 1.0 0.8
PowerTrain.GearBoxM.iBackwardGears = -4.0
PowerTrain.GearBoxM.nFit = 50
PowerTrain.GearBoxM.LossKind = Constant
PowerTrain.GearBoxM.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBoxM.EtaBackwardGears = 1.0
PowerTrain.GearBoxM.Clutch.I_in = 0.01
PowerTrain.GearBoxM.Clutch.I_out = 0.01
PowerTrain.GearBoxM.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM.Clutch.slope = 30.0
PowerTrain.GearBoxM.Clutch.c = 1500.0
PowerTrain.GearBoxM.Bdy.mass = 0.0
PowerTrain.GearBoxM.Bdy.I = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Kind = Auto_AMT 1
PowerTrain.GearBoxM1.I_in = 0.001
PowerTrain.GearBoxM1.I_out = 0.016
PowerTrain.GearBoxM1.iForwardGears = 3.5 2.0 1.4 1.0 0.8
PowerTrain.GearBoxM1.iBackwardGears = -4.0
PowerTrain.GearBoxM1.nFit = 50
PowerTrain.GearBoxM1.LossKind = Constant
PowerTrain.GearBoxM1.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBoxM1.EtaBackwardGears = 1.0
PowerTrain.GearBoxM1.Clutch.I_in = 0.01
PowerTrain.GearBoxM1.Clutch.I_out = 0.01
PowerTrain.GearBoxM1.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM1.Clutch.slope = 30.0
PowerTrain.GearBoxM1.Clutch.c = 1500.0
PowerTrain.GearBoxM1.Bdy.mass = 0.0
PowerTrain.GearBoxM1.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Wheel 0 1
PowerTrain.DL.RAxle.DrvSrc =
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.002
PowerTrain.Motor.Ratio = 1.0
PowerTrain.Motor.tBuildUp = 0.01
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Value
PowerTrain.Motor.Mot.Pwr_max = 20.0
PowerTrain.Motor.Mot.Trq_max = 250.0
PowerTrain.Motor.Mot.rotv_max = 8000.0
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 0.95
PowerTrain.Motor.Gen.TrqKind = Value
PowerTrain.Motor.Gen.Pwr_max = 20.0
PowerTrain.Motor.Gen.Trq_max = 250.0
PowerTrain.Motor.Gen.rotv_max = 8000.0
PowerTrain.Motor.Gen.rotv_Trq_max = 500.0
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 0.95
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.002
PowerTrain.Motor1.Ratio = 1.0
PowerTrain.Motor1.tBuildUp = 0.01
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Value
PowerTrain.Motor1.Mot.Pwr_max = 20.0
PowerTrain.Motor1.Mot.Trq_max = 250.0
PowerTrain.Motor1.Mot.rotv_max = 8000.0
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 0.95
PowerTrain.Motor1.Gen.TrqKind = Value
PowerTrain.Motor1.Gen.Pwr_max = 20.0
PowerTrain.Motor1.Gen.Trq_max = 250.0
PowerTrain.Motor1.Gen.rotv_max = 8000.0
PowerTrain.Motor1.Gen.rotv_Trq_max = 500.0
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.95
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.HV.SOC_trg = 50.0
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 185.0
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 75.0
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 2.0
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 1
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 0
PowerTrain.TCU.GB_M.Active = 1
PowerTrain.TCU.GB_M1.Active = 1
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.ShiftCtrlM.Kind = Linear
PowerTrain.TCU.ShiftCtrlM.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrlM.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.ShiftCtrlM1.Kind = Linear
PowerTrain.TCU.ShiftCtrlM1.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM1.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM1.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrlM1.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ClutchCtrl.Creep.Active = 0
PowerTrain.TCU.ClutchCtrl.Creep.Brake_lim = 0.0
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 5.0e-5
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.i = 5.0e-5
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0.0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 10.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 150.0
PowerTrain.PowerSupply.BattHV.Voltage_oc = 400.0
PowerTrain.PowerSupply.BattHV.SOC = 70.0
PowerTrain.PowerSupply.BattHV.SOC_min = 20.0
PowerTrain.PowerSupply.BattHV.SOC_max = 80.0
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 100.0
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0


## Sensor Parametrizations ###############################################
Sensor.Param.N = 0
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 0


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Kona_bracking_
CarGen.PicFName = CompactSUV.tcl
CarGen.Vehicle.Class = compactsuv
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = front
CarGen.Vehicle.Weight = 1370.0
CarGen.Vehicle.Length = 4205.0
CarGen.Vehicle.Width = 1800.0
CarGen.Vehicle.Height = 1550.0
CarGen.Vehicle.WheelBase = 2590.0
CarGen.Vehicle.TrackFront = 1559.0
CarGen.Vehicle.TrackRear = 1568.0
CarGen.Vehicle.RearOverhang = 710.0
CarGen.Vehicle.WheelSize = 205 55 16
CarGen.Engine.NomPower = 136.0
CarGen.Engine.nNomPower = 4785.0
CarGen.Engine.MaxTorque = 355.0
CarGen.Engine.nMaxTorque = 2865.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 7.0
CarGen.GearBox.Spread = 6.01
CarGen.Steer.TurningCircle = 11.1
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.5
CarGen.Vehicle.freqr = 2.0
CarGen.Aero.DragCoeff = 0.35
